# digital-signing

./: README.md  docker-compose.yaml
dsclient/: index.html  package-lock.json  package.json  vite.config.js
dsclient/src/: App.jsx  index.css
dsclient/src/auth/: AuthProvider.jsx  Dashboard.jsx  Login.jsx  PrivateRoute.jsx  Signup.jsx
dsclient/src/routes/: Dashboard.jsx  DocumentStatusPage.jsx  HomePage.jsx  KeyStorePage.jsx  ProfilePage.jsx  SignDocumentPage.jsx  SignPage.jsx  UploadKeyStorePage.jsx
dsms/: pom.xml
dsms/src/main/java/com/ds/dsms/: DsmsApplication.java
dsms/src/main/java/com/ds/dsms/auth/: DSMSUserDetailsService.java  SecurityConfig.java  UserService.java
dsms/src/main/java/com/ds/dsms/auth/dto/: LoginDTO.java
dsms/src/main/java/com/ds/dsms/auth/jwt/: JWTProvider.java  JWTTokenFilter.java
dsms/src/main/java/com/ds/dsms/auth/model/: Role.java  User.java
dsms/src/main/java/com/ds/dsms/auth/repo/: UserRepository.java
dsms/src/main/java/com/ds/dsms/batch/: BatchUtils.java
dsms/src/main/java/com/ds/dsms/batch/config/: BatchConfiguration.java  DocumentTasklet.java
dsms/src/main/java/com/ds/dsms/batch/service/: BatchSignService.java  BatchUtils.java
dsms/src/main/java/com/ds/dsms/controller/: ConnectionConfiguration.java  ExecutionConfiguration.java  RestExceptionAdvice.java  SignController.java  UserController.java
dsms/src/main/java/com/ds/dsms/controller/dto/: DocumentPayloadDTO.java
dsms/src/main/java/com/ds/dsms/dss/: DSSAPI.java  ExternalSources.java
dsms/src/main/java/com/ds/dsms/dss/keystore/: KeyStoreParams.java  PrivateKeyParams.java
dsms/src/main/java/com/ds/dsms/exception/: DSMSException.java  KeyStoreException.java  UserException.java
dsms/src/main/java/com/ds/dsms/model/: KeyStoreStorage.java  SignedDocument.java
dsms/src/main/java/com/ds/dsms/repo/: KeyStoreRepository.java  PrivateKeyRepository.java  SignedDocumentRepository.java
dsms/src/main/resources/: application.properties  application.yml
dsms/src/test/java/com/ds/dsms/: DsmsApplicationTests.java  DsmsServiceTests.java
dsms/src/test/resources/: good-user-crl-ocsp.p12  good-user.p12  signedXml - Copy.xml  signedXml - detached.xml  signedXml.json  signedXml.p7m  signedXml.p7s  signedXml.xml  signer-key-store.p12  text.txt
